{
  "name": "gymlund",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mattias Lidbeck",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "spritesmith": "^3.3.1",
    "tesseract.js": "^1.0.10",
    "jimp": "^0.4.0",
    "request": "^2.88.0",
    "socket.io": "^2.2.0"
  }
}
